# ocpp-kotlin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
docs/: TRANSACTION_FLOW.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocpp-1.6/: build.gradle.kts
ocpp-1.6/src/main/kotlin/com/ocpp/v16/adapter/: GenericOcpp16Adapter.kt
ocpp-1.6/src/main/kotlin/com/ocpp/v16/client/: Ocpp16Client.kt
ocpp-1.6/src/main/kotlin/com/ocpp/v16/messages/: Messages.kt
ocpp-1.6/src/main/kotlin/com/ocpp/v16/types/: DataTypes.kt  Enumerations.kt
ocpp-2.0.1/: build.gradle.kts
ocpp-2.0.1/src/main/kotlin/com/ocpp/v201/adapter/: GenericOcpp201Adapter.kt
ocpp-2.0.1/src/main/kotlin/com/ocpp/v201/client/: Ocpp201Client.kt
ocpp-2.0.1/src/main/kotlin/com/ocpp/v201/messages/: AdvancedMessages.kt  Messages.kt
ocpp-2.0.1/src/main/kotlin/com/ocpp/v201/types/: DataTypes.kt  Enumerations.kt
ocpp-android/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ocpp-android/src/main/kotlin/com/ocpp/android/lifecycle/: LifecycleAwareOcppClient.kt
ocpp-android/src/main/kotlin/com/ocpp/android/viewmodel/: Ocpp201ViewModel.kt
ocpp-core/: build.gradle.kts
ocpp-core/src/main/kotlin/com/ocpp/core/api/: GenericOcppClient.kt
ocpp-core/src/main/kotlin/com/ocpp/core/client/: OcppClient.kt
ocpp-core/src/main/kotlin/com/ocpp/core/message/: OcppMessage.kt  OcppMessageParser.kt
ocpp-core/src/main/kotlin/com/ocpp/core/transport/: OcppTransport.kt  OkHttpOcppTransport.kt
ocpp-simulator/: build.gradle.kts
ocpp-simulator/src/main/kotlin/com/ocpp/simulator/: Main.kt
ocpp-simulator/src/main/resources/: logback.xml
sample-app/: build.gradle.kts  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/ocpp/sample/: MainActivity.kt  MainViewModel.kt
sample-app/src/main/kotlin/com/ocpp/sample/ui/: Navigation.kt
sample-app/src/main/kotlin/com/ocpp/sample/ui/components/: ChargingComponents.kt  UIComponents.kt
sample-app/src/main/kotlin/com/ocpp/sample/ui/screens/: ChargingScreen.kt  HistoryScreen.kt  HomeScreen.kt  SettingsScreen.kt
sample-app/src/main/kotlin/com/ocpp/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-app/src/main/res/values/: colors.xml  strings.xml
sample-app/src/main/res/xml/: network_security_config.xml
